name: python39
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023d=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aio-pika==9.4.0
      - aiohttp==3.9.1
      - aiormq==6.8.0
      - aiosignal==1.3.1
      - amqtt==0.10.1
      - annotated-types==0.5.0
      - anyio==3.7.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - blinker==1.7.0
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - deepdiff==6.7.1
      - docopt==0.6.2
      - exceptiongroup==1.1.3
      - fastapi==0.101.1
      - flask==3.0.0
      - frozenlist==1.4.0
      - h11==0.14.0
      - idna==3.4
      - importlib-metadata==7.0.0
      - inject==5.0.0
      - injector==0.21.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - markupsafe==2.1.3
      - marshmallow==3.20.2
      - marshmallow-dataclass==8.6.0
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - ordered-set==4.1.0
      - packaging==23.2
      - paho-mqtt==1.6.1
      - pamqp==3.3.0
      - passlib==1.7.4
      - psutil==5.8.0
      - pydantic==2.2.1
      - pydantic-core==2.6.1
      - python3-lxc==5.0.0
      - pyyaml==5.4.1
      - requests==2.31.0
      - six==1.16.0
      - sniffio==1.3.0
      - starlette==0.27.0
      - tabulate==0.9.0
      - transitions==0.8.11
      - typeguard==4.1.5
      - typing-extensions==4.7.1
      - typing-inspect==0.9.0
      - urllib3==2.1.0
      - uvicorn==0.23.2
      - websockets==11.0.3
      - werkzeug==3.0.1
      - yarl==1.9.3
      - zipp==3.17.0
prefix: /home/ADMSK/ashaferov/miniconda3/envs/python39
